@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/* primary */
$very-dark-blue-main-bg: hsl(233, 47%, 7%);
$dark-desatured-blue-card-bg: hsl(244, 38%, 16%);
$soft-violet-accent: hsl(277, 64%, 61%);

/* neutral */
$white-main-heading-stats: hsl(0, 0%, 100%);
$slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
$slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

$ff-inter: 'Inter';
$ff-lexend-deca: 'Lexend Deca';
$fs-body: 15px;
$fw-normal: 400;
$fw-bold: 700;

*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.accent {
  color: $soft-violet-accent;
}

body {
  background-color: $very-dark-blue-main-bg;
  color: white;
  margin: 0;
  margin-top: 5.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  background-color:hsl(277, 35%, 30%);
  border-radius: 5px;
}

.landing-img {
  mix-blend-mode: soft-light;
  max-width: 100%;
}

.card-content {
  background-color: $dark-desatured-blue-card-bg;
  width: clamp(350px, 35vw, 800px);
  border-radius: 5px 0 0 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 3.5rem 3rem;
  gap: 3rem;
}

.card-title {
  font-family: $ff-inter;
  color: $white-main-heading-stats;
  font-size: 4.5vmin;
}

.paragraph {
  font-family: $ff-lexend-deca;
  color: $slightly-transparent-white-main-paragraph;
  font-weight: $fw-normal;
  line-height: 1.8em;
}

.stats {
  color: $slightly-transparent-white-stat-headings;
  font-family: $ff-inter;
  display: flex;
  justify-content: space-between;
  width: 90%;
  font-size: .8em;

  .stats-heading {
    color: $white-main-heading-stats;
    font-weight: $fw-bold;
    display: block;
    font-size: 2em;
    padding-bottom: .5rem;
  }

  .uppercase {
    text-transform: uppercase;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  margin-top: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 950px) {
  .container {
    width: clamp(400px, 35vw, 600px);
    display: flex;
    flex-direction: column-reverse;
    margin: 0 2rem;
    min-width: 250px;

    .card-content {
      width: clamp(400px, 35vw, 600px);
      border-radius: 0 0 5px 5px;
    }

    .landing-img {
      // width: clamp(450px, 35vw, 800px);
      border-radius: 5px 5px 0 0;
    }

    .card-title {
      font-size: 8vmin;
      text-align: center;
    }

    .paragraph {
      font-size: .95em;
      text-align: center;
    }

    .stats {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      font-size: 1em;
    }
  }

  .attribution {
    margin-top: 2rem;
    margin-left: 2rem;
  }
}